.dialog-backdrop.open {
    animation: unset;
    background-color: unset;
    backdrop-filter: unset;
}

.dialog-backdrop.open .dialog {
    animation: dialogFlowIn 400ms ease-out;
}

@keyframes dialogFlowIn {
    0% {
        transform: translate(0, 1rem);
        opacity: 0;
    }

    30% {
        transform: translate(0, 1rem);
        opacity: 0;
    }
}

body {
    min-height: 100vh;
    background: #000000;
    background-image:
        linear-gradient(0deg, rgba(63, 89, 229, 0) 0%, rgba(63, 89, 229, 0.3) 100%),
        linear-gradient(155deg, rgba(71, 99, 255, 0) 0%, rgba(134, 49, 201, 0.25) 100%);
}

.dialog img {
    width: 5rem;
    aspect-ratio: 1 / 1;
}

.dialog h1 {
    margin: .5rem 0 1rem;
    font-weight: 400;
}

.dialog .form {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    width: 20rem;
    margin: 0 -0.5rem;
}

.dialog .connecting {
    height: 16rem;
    width: 19rem;
    text-align: center;
    font-weight: 500;
}

.dialog .connecting .loading-wheel {
    position: relative;
}

/*
----------------------
*/

.sidebar {
    width: 10rem;
}

.sidebar .title {
    color: hsl(var(--color-critical-hue), var(--color-critical-saturation), var(--color-critical-lightness));
    font-size: 2.4rem;
    font-weight: 700;
}

.sidebar .subtitle {
    display: block;
    font-weight: 500;
    margin-top: -1rem;
    margin-bottom: 1rem;
    color: hsla(var(--color-critical-hue), var(--color-critical-saturation), var(--color-critical-lightness), 0.8);
}

.grid {
    --background-card: hsla(181, 69%, 51%, 0.25);
    --on-card-text: #2ED6D8;
    display: grid;
    grid-auto-rows: 5.6rem;
    margin: 2.9rem 0;
}

.grid card {
    display: block;
}

.font-big {
    line-height: 1;
}

.align-center-text {
    font-family: monospace;
    place-content: start;
    overflow: hidden;
}

.align-center-text .webgen-icon {
    font-size: .6rem;
}

div.bottom-up {
    overflow: hidden;
    justify-content: flex-end;
}

.continer-system-view>div, .continer-system-view>div>article {
    height: 100%;
    display: flex;
}

.monistoring {
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: max-content auto;
}